<?xml version="1.0" encoding="UTF-8"?>
<beans:beans
        xmlns:beans="http://www.springframework.org/schema/beans"
        xmlns:osgi="http://www.springframework.org/schema/osgi"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="
            http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
            http://www.springframework.org/schema/osgi
            http://www.springframework.org/schema/osgi/spring-osgi.xsd"
>
  <osgi:reference id="pluginAccessor">
    <osgi:interfaces>
      <beans:value>com.atlassian.plugin.PluginAccessor</beans:value>
    </osgi:interfaces>
  </osgi:reference>
  <osgi:reference id="pluginEventManager">
    <osgi:interfaces>
      <beans:value>com.atlassian.plugin.event.PluginEventManager</beans:value>
    </osgi:interfaces>
  </osgi:reference>
  <osgi:reference id="i18nResolver">
    <osgi:interfaces>
      <beans:value>com.atlassian.sal.api.message.I18nResolver</beans:value>
    </osgi:interfaces>
  </osgi:reference>

  <!-- Imported so that it can be used by the context item as a component reference -->
  <osgi:reference id="webResourceManager">
    <osgi:interfaces>
      <beans:value>com.atlassian.webresource.api.WebResourceManager</beans:value>
    </osgi:interfaces>
  </osgi:reference>
  <osgi:reference id="webResourceUrlProvider">
    <osgi:interfaces>
      <beans:value>com.atlassian.webresource.api.WebResourceUrlProvider</beans:value>
    </osgi:interfaces>
  </osgi:reference>

</beans:beans>
