<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.templaterenderer</groupId>
        <artifactId>atlassian-template-renderer</artifactId>
        <version>6.4.1-SNAPSHOT</version>
    </parent>

    <artifactId>atlassian-template-renderer-integration-tests</artifactId>
    <packaging>pom</packaging>

    <name>Atlassian Template Renderer Integration Tests</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>amps-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <systemPropertyVariables>
                        <refapp.profiling.enabled>true</refapp.profiling.enabled>
                    </systemPropertyVariables>
                    <products>
                        <product>
                            <id>refapp</id>
                            <version>${refapp.version}</version>
                            <bundledArtifacts>
                                <bundledArtifact>
                                    <groupId>com.atlassian.diagnostics</groupId>
                                    <artifactId>noisy-neighbour-plugin</artifactId>
                                </bundledArtifact>
                            </bundledArtifacts>
                            <systemPropertyVariables>
                                <refapp.profiling.enabled>true</refapp.profiling.enabled>
                            </systemPropertyVariables>
                        </product>
                    </products>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>test-plugin</module>
        <module>test-runner</module>
    </modules>

    <profiles>
        <profile>
            <id>refapp</id>
            <properties>
                <it.productId>refapp</it.productId>
                <it.productVersion>${refapp.version}</it.productVersion>
            </properties>
        </profile>
    </profiles>
</project>
