<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.templaterenderer</groupId>
        <artifactId>atlassian-template-renderer</artifactId>
        <version>6.4.1-SNAPSHOT</version>
    </parent>

    <artifactId>atlassian-template-renderer-api</artifactId>
    <packaging>atlassian-plugin</packaging>

    <name>Atlassian Template Renderer API</name>

    <properties>
        <atlassian.plugin.key>com.atlassian.templaterenderer.api</atlassian.plugin.key>
    </properties>

    <dependencies>
        <!-- Platform, first party -->
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webfragment</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webresource-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Platform, third party -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>amps-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${refapp.version}</productVersion>
                    <instructions>
                        <Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>
                        <Bundle-SymbolicName>com.atlassian.templaterenderer.atlassian-template-renderer-api</Bundle-SymbolicName>
                        <!-- Need the package imports for what's in the Spring XML -->
                        <Import-Package>
                            com.atlassian.plugin,
                            com.atlassian.plugin.event,
                            com.atlassian.plugin.osgi.bridge.external,
                            com.atlassian.plugin.osgi.external,
                            com.atlassian.sal.api.message,
                            com.atlassian.webresource.api,
                            org.apache.commons.collections.*;version="[3.2, 4.0)",
                            *
                        </Import-Package>
                        <Export-Package>
                            !com.atlassian.templaterenderer.plugins,
                            com.atlassian.templaterenderer.*;version="${project.version}"
                        </Export-Package>
                        <Spring-Context>*</Spring-Context>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
